# deleteRclass

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liming/validateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: threadpool4j.xml
app/src/main/java/com/example/liming/validateproject/: MainActivity.java
app/src/main/res/drawable/: line.xml  selector_normal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/example/liming/validateproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/example/record/: ContextProvider.groovy  DeleteRExtension.groovy  DeleteRPlugin.groovy  DeleteRProcessor.groovy  PrintUtil.groovy  Utils.groovy
repo/com/liming/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/liming/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
